{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "allowedMcpServers": [],
  "permissions": {
    "allow": [
      "Bash(docker compose:*)",
      "Bash(make lint:*)",
      "Bash(make analyse:*)",
      "Bash(make rector:*)",
      "Bash(make quality:*)",
      "Bash(make tests:*)",
      "Bash(make tests-unit:*)",
      "Bash(make tests-integration:*)",
      "Bash(make tests-api:*)",
      "Bash(make front-lint:*)",
      "Bash(make front-test:*)",
      "Bash(make front-build:*)",
      "Bash(make grumphp:*)",
      "Bash(npm run typecheck:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git fetch:*)",
      "Read",
      "Write",
      "Edit"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -r:*)",
      "Bash(rm -f:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  }
}
